{
  "name": "brightboard-monorepo",
  "private": true,
  "workspaces": [
    "brightboard-frontend",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace server\" \"npm run start --workspace brightboard-frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "react-scripts": "5.0.1"
}